# Pikr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pikr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/example/pikr/activities/: AddFriendsActivity.java  LoginActivity.java  MainActivity.java  ManageFriendActivity.java  PastPostActivity.java  RegisterActivity.java  VotingActivity.java
app/src/main/java/com/example/pikr/adapters/: AddFriendsAdapter.java  FeedViewPagerAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/pikr/fragments/: CreateFragment.java  FeedFragment.java  MyActivityFragment.java  PostFragment.java
app/src/main/java/com/example/pikr/models/: Friend.java  Login.java  Post.java
app/src/main/res/layout/: activity_add_friends.xml  activity_friend_manage.xml  activity_login.xml  activity_main.xml  activity_past_post.xml  activity_register.xml  activity_voting.xml  fragment_entry.xml  fragment_feed.xml  fragment_feed_post.xml  fragment_my_activity.xml  fragment_vote.xml  history_photo_item.xml  my_friend.xml  photo_item.xml  post.xml  post_entry.xml
app/src/main/res/menu/: main_menu.xml  main_navigation.xml  menu_delete.xml  register_menu.xml  voting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/example/pikr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
