<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    android:layout_margin="10dp"
    tools:layout_editor_absoluteY="1dp">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="@string/hello" />

    <LinearLayout
        android:id="@+id/friends_lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/hello_text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/num_friends_text"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:background="@color/mid_red"
            android:text="0 Friends"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/post_count_text"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/light_red"
            android:textAlignment="center"
            android:text="0 Posts"
            android:layout_weight="1"/>

    </LinearLayout>

    <ListView
        android:id="@+id/profile_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/friends_lin_layout"
        android:layout_marginTop="14dp"
        android:background="@drawable/rectangle"
        android:layout_marginBottom="70dp"
        android:padding="10dp"/>
<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/friends_lin_layout"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:background="@drawable/rectangle"-->
<!--        android:padding="10dp" />-->
</RelativeLayout>
